ReactApp Supabase Url = 'https://jfzznbdskqqvsxlwodng.supabase.co'

React App Supabase ANonKey= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmenpuYmRza3FxdnN4bHdvZG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNzM0NTIsImV4cCI6MjAxMDg0OTQ1Mn0.THH3YifJH1Vu7X2lFhgPi7sAIqCqPp1AgZLze9FTkeA'